# gym-client-system

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/gym/: Main.java
src/main/java/com/epam/gym/aspect/: LoggingAspect.java
src/main/java/com/epam/gym/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/epam/gym/controller/: AuthController.java  GymController.java  TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/com/epam/gym/dao/: Dao.java  GenericDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/epam/gym/dao/impl/: GenericDao.java  TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java
src/main/java/com/epam/gym/dto/: CreateTraineeDto.java  CreateTrainerDto.java  CreateTrainingDto.java  CreateUserDto.java  CreateUserResponse.java  UpdateTraineeDto.java  UpdateTrainerDto.java  UpdateTrainingDto.java  UpdateUserDto.java
src/main/java/com/epam/gym/exception/: AccessDeniedException.java  DataReadException.java  DataWriteException.java  NotFoundException.java
src/main/java/com/epam/gym/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/com/epam/gym/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gym/platform/: FilePlatform.java  FilePlatformImpl.java
src/main/java/com/epam/gym/properties/: AppProperties.java  DatabaseProperties.java
src/main/java/com/epam/gym/repository/: CrudRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/gym/repository/impl/: CrudRepositoryImpl.java  TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/gym/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/com/epam/gym/service/impl/: AuthServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/gym/storage/: DataStorage.java  FileDataStorage.java  JsonDataStorage.java  MapDataStorage.java
src/main/java/com/epam/gym/utils/: FilesUtils.java  JsonUtils.java  PasswordUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/epam/gym/controller/: AuthControllerTest.java  GymControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  UserControllerTest.java
src/test/java/com/epam/gym/dao/: GenericDaoTest.java
src/test/java/com/epam/gym/platform/: FilePlatformTest.java
src/test/java/com/epam/gym/repository/: CrudRepositoryTest.java  TraineeRepositoryTest.java  TrainerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/gym/service/: AuthServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
src/test/java/com/epam/gym/storage/: FileDataStorageTest.java  MapDataStorageTest.java
