# Security configuration
app.security.max-password-length = 10
app.security.username-delimiter=.

# Database configuration
db.driver=org.postgresql.Driver
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show-sql=false
db.hibernate.format-sql=false
db.hibernate.mode=update